Applicaiton

1. Add reference to Binding project
2. Add native library via project explorer (build action AndroidNAtiveLibrary)
3. Add all assets folder vai explorer, add all assests via explorer
4. Add test proc 'load_library' to native lib

Binding project

1. Add .jar via explorer
2. Build action EmbeddedJar

On install failure reinstall package adb uninstall <package>